{
  "name": "shumeinfc-projects",
  "compatibility_date": "2026-08-04",
  "assets": {
    "directory": ".",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },
  "upload": {
    "exclude": [
      ".git/**",
      ".wrangler/**",
      "node_modules/**",
      "*.md",
      "*.csv"
    ]
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": false
}


